# Oauth2-Authorization-Project

./: .gitignore  README.md  pom.xml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/: AuthorizationServiceApplication.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/config/: ApplicationConfigData.java  CommonConfig.java  Config.java  EmailConfiguration.java  RetryConfigData.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/domain/request/: ContactRequest.java  ForgetPasswordRequest.java  ForgetUsernameRequest.java  LoginRequest.java  PasswordUserTokenRequest.java  RegisterRequest.java  ResendEmailTokenRequest.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/domain/validators/: AgreementValidate.java  AgreementValidator.java  CellphoneValidator.java  ContactNumberConstraint.java  DomainValidate.java  DomainValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  PasswordValidate.java  PasswordValidator.java  UsernameValidate.java  UsernameValidator.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/initializers/: AppStartupInitializer.java  AppStartupInitializerImpl.java  ApplicationStartup.java  ApplicationStartupInitializerDev.java  DataSourceInitializer.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/mail/: AuthMailServiceImpl.java  MailMessageVisitor.java  MailSendEvent.java  MailSendException.java  MailSendListener.java  MailService.java  MailServiceImpl.java  MailServiceVisitor.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/mail/model/: BasicMailMessage.java  DefaultTemplateMail.java  MailMessage.java  NotificationMail.java  PasswordChangeMail.java  SimpleTextMail.java  TemplateMailMessage.java  UserVerificationMail.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/repository/: MailRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/repository/model/: ApplicationMail.java  ApplicationToken.java  Role.java  User.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/security/: CaptchaConfigData.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/security/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/security/config/: AttemptFilterConfig.java  OauthKeyConfig.java  RecaptchaFilterConfig.java  SecurityBeanConfigs.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/service/: UserRegisterService.java  UserRegisterServiceImpl.java  UserService.java  UserServiceImpl.java
authorization-server/src/main/java/ir/alirezaalijani/security/authorization/service/web/: AuthenticationController.java  CustomPageErrorController.java  ForgetController.java  HomeController.java  RegisterController.java  VerificationController.java
authorization-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
authorization-server/src/main/resources/data/: create_table.sql
authorization-server/src/main/resources/self-signed-certificate/: authserver.crt  springboot.jks  springboot.p12
authorization-server/src/main/resources/static/assets/css/: custom.css  error-default.css
authorization-server/src/main/resources/static/assets/js/: main.js
authorization-server/src/main/resources/templates/: contact.html  home.html  message-default.html
authorization-server/src/main/resources/templates/error/: error-401-default.html  error-403-default.html  error-404-default.html  error-429-default.html  error-500-default.html  error-default.html  error-fail-default.html  token-validation-fail.html
authorization-server/src/main/resources/templates/forget/: change-password.html  forget-password.html  forget-username.html
authorization-server/src/main/resources/templates/login/: login.html
authorization-server/src/main/resources/templates/mail/: default-mail.html  mail-is-verify.html  notification-message.html  password-change-warn.html  reset-password.html  verify-mail.html
authorization-server/src/main/resources/templates/register/: register-success.html  register.html  resend-account-validate-email.html
authorization-server/src/test/java/ir/alirezaalijani/security/authorization/service/: SpringSecurityAuthorizationServiceApplicationTests.java  TestOther.java
authorization-server/src/test/java/ir/alirezaalijani/security/authorization/service/service/: UserServiceTest.java
config-server/: pom.xml
config-server/src/main/java/ir/alirezaalijani/security/configserver/: ConfigServerApplication.java  WebSecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/ir/alirezaalijani/security/configserver/: ConfigServerApplicationTests.java
docker-compose/: common.yml  config-dev.env  config-server.yml  postgres.yml  redis.yml  services.yml
gateway-server/: pom.xml
gateway-server/src/main/java/ir/alirezaalijani/security/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/ir/alirezaalijani/security/gatewayserver/config/: ApplicationConfigsData.java  GatewayRouteConfig.java  KeyResolverConfig.java  RateLimiterConfig.java
gateway-server/src/main/java/ir/alirezaalijani/security/gatewayserver/initializers/: ApplicationStartup.java
gateway-server/src/main/java/ir/alirezaalijani/security/gatewayserver/util/: HttpUtils.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/ir/alirezaalijani/security/gatewayserver/: GatewayServerApplicationTests.java
(+54 files in other folders)
